/* Keyframes for gradient animation */
@keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  

 
 
  .form {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Price styles */
  .price {
    margin-top: 20px;
    font-weight: bold;
    color: #1726f0;
  }
  
  /* New Function Button styles */
  .newFunctionButton {
    background-color: #008CBA;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block; /* Adjust as needed */
  }
  .responsive-image {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-top: 20px;
    
  }
  @media screen and (max-width: 600px) {
    .form {
      max-width: 100%; /* Adjust as needed for small screens */
    }
  }
  

  

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
